\relax 
\@writefile{toc}{\contentsline {paragraph}{Algorithm.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposal and accept/reject.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step size adaptation.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heteroscedastic adaptation.}{2}{}\protected@file@percent }
\newlabel{sec:gibbs}{{}{2}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Step A: Sample $\sigma \mid U,V,\lambda ,Y$.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Step B: Sample $U\mid \sigma ,V,\lambda ,Y$.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Step C: Sample $V\mid \sigma ,U,\lambda ,Y$.}{3}{}\protected@file@percent }
\newlabel{sec:het-gibbs}{{}{3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{The variational bound is not a scale mixture.}{3}{}\protected@file@percent }
\newlabel{sec:gsm-correct}{{}{3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Correct Gaussian scale mixture.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heteroscedastic Gibbs (corrected).}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Step A: Sample $X\mid d,\lambda ,Y,S$.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Step B: Sample $d\mid X,\lambda $ (exact GIG).}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Step C: Sample $\lambda \mid d_\mathrm  {new}$ (half-Cauchy hierarchy).}{4}{}\protected@file@percent }
\newlabel{eq:zeta-update}{{3}{4}{}{}{}}
\newlabel{eq:lambda-update}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparison with current \textsc  {matlap} implementation.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sparse-data behaviour.}{4}{}\protected@file@percent }
\newlabel{sec:lambda}{{}{4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Note on parameterisations.}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
