% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{lee1999learning}{article}{}
      \name{author}{2}{}{%
        {{hash=b90f82bdf98521035859889137ac521a}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Daniel\bibnamedelima D.},
           giveni={D\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=a5f8d3905fcb2b6e66a95957edf6d4da}{%
           family={Seung},
           familyi={S\bibinitperiod},
           given={H.\bibnamedelimi Sebastian},
           giveni={H\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{835da10d2064ce36502d8dec2fcbc0e1}
      \strng{fullhash}{835da10d2064ce36502d8dec2fcbc0e1}
      \strng{bibnamehash}{835da10d2064ce36502d8dec2fcbc0e1}
      \strng{authorbibnamehash}{835da10d2064ce36502d8dec2fcbc0e1}
      \strng{authornamehash}{835da10d2064ce36502d8dec2fcbc0e1}
      \strng{authorfullhash}{835da10d2064ce36502d8dec2fcbc0e1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{number}{6755}
      \field{title}{Learning the parts of objects by non-negative matrix factorization}
      \field{volume}{401}
      \field{year}{1999}
      \field{pages}{788\bibrangedash 791}
      \range{pages}{4}
    \endentry
    \entry{cai2021}{article}{}
      \name{author}{3}{}{%
        {{hash=e22d247329b6edb16fcb67b77825e0ac}{%
           family={Cai},
           familyi={C\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=c9a3728dcc2397d1bab78a791b51779b}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
        {{hash=fc56c3d085d8042379a2aaa9f0f3e53c}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{0c6f7688c09c71bea4591b10b673ca29}
      \strng{fullhash}{0c6f7688c09c71bea4591b10b673ca29}
      \strng{bibnamehash}{0c6f7688c09c71bea4591b10b673ca29}
      \strng{authorbibnamehash}{0c6f7688c09c71bea4591b10b673ca29}
      \strng{authornamehash}{0c6f7688c09c71bea4591b10b673ca29}
      \strng{authorfullhash}{0c6f7688c09c71bea4591b10b673ca29}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annals of Statistics}
      \field{number}{5}
      \field{title}{Optimal rates of convergence for noisy sparse phase retrieval via thresholded {W}irtinger flow}
      \field{volume}{44}
      \field{year}{2016}
      \field{pages}{2221\bibrangedash 2251}
      \range{pages}{31}
    \endentry
    \entry{recht2010guaranteed}{article}{}
      \name{author}{3}{}{%
        {{hash=3503059e1c0c778913607c87d8c5173a}{%
           family={Recht},
           familyi={R\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=fe2ff113d4fc01739b0dae0b7a60ba37}{%
           family={Fazel},
           familyi={F\bibinitperiod},
           given={Maryam},
           giveni={M\bibinitperiod}}}%
        {{hash=8c175284da0c757c59f059ff13d91dde}{%
           family={Parrilo},
           familyi={P\bibinitperiod},
           given={Pablo\bibnamedelima A.},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{c8e74fac115faf4083c18b46ffaf16a3}
      \strng{fullhash}{c8e74fac115faf4083c18b46ffaf16a3}
      \strng{bibnamehash}{c8e74fac115faf4083c18b46ffaf16a3}
      \strng{authorbibnamehash}{c8e74fac115faf4083c18b46ffaf16a3}
      \strng{authornamehash}{c8e74fac115faf4083c18b46ffaf16a3}
      \strng{authorfullhash}{c8e74fac115faf4083c18b46ffaf16a3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIAM Review}
      \field{number}{3}
      \field{title}{Guaranteed minimum-rank solutions of linear matrix equations via nuclear norm minimization}
      \field{volume}{52}
      \field{year}{2010}
      \field{pages}{471\bibrangedash 501}
      \range{pages}{31}
    \endentry
    \entry{candes2010power}{article}{}
      \name{author}{2}{}{%
        {{hash=ae404faac8c8429af059d0185dcc9643}{%
           family={Candès},
           familyi={C\bibinitperiod},
           given={Emmanuel\bibnamedelima J.},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=3503059e1c0c778913607c87d8c5173a}{%
           family={Recht},
           familyi={R\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{e197331efafbfa719d8603e624ebab5c}
      \strng{fullhash}{e197331efafbfa719d8603e624ebab5c}
      \strng{bibnamehash}{e197331efafbfa719d8603e624ebab5c}
      \strng{authorbibnamehash}{e197331efafbfa719d8603e624ebab5c}
      \strng{authornamehash}{e197331efafbfa719d8603e624ebab5c}
      \strng{authorfullhash}{e197331efafbfa719d8603e624ebab5c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications of the ACM}
      \field{number}{6}
      \field{title}{Exact matrix completion via convex optimization}
      \field{volume}{55}
      \field{year}{2012}
      \field{pages}{111\bibrangedash 119}
      \range{pages}{9}
    \endentry
    \entry{Segert2025-rk}{article}{}
      \name{author}{2}{}{%
        {{hash=98b8f20bbd4306a3e199f2da8c3994d2}{%
           family={Segert},
           familyi={S\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
        {{hash=379de880d4c0e34221bba18a5e0121c3}{%
           family={Wycoff},
           familyi={W\bibinitperiod},
           given={Nathan},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{e09131ecce854b8bba6e5a772a463940}
      \strng{fullhash}{e09131ecce854b8bba6e5a772a463940}
      \strng{bibnamehash}{e09131ecce854b8bba6e5a772a463940}
      \strng{authorbibnamehash}{e09131ecce854b8bba6e5a772a463940}
      \strng{authornamehash}{e09131ecce854b8bba6e5a772a463940}
      \strng{authorfullhash}{e09131ecce854b8bba6e5a772a463940}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{stat.ML}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{arXiv [stat.ML]}
      \field{month}{10}
      \field{title}{A probabilistic basis for low-rank matrix learning}
      \field{year}{2025}
      \verb{urlraw}
      \verb http://arxiv.org/abs/2510.05447
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/2510.05447
      \endverb
    \endentry
    \entry{li2016renyi}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=400e4d5630f4e518634cc6e80b62b62f}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yingzhen},
           giveni={Y\bibinitperiod}}}%
        {{hash=50bb1da31125197be3166f9bee1ed0ef}{%
           family={Turner},
           familyi={T\bibinitperiod},
           given={Richard\bibnamedelima E.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{caff7f4517c247a958bffaa01932768f}
      \strng{fullhash}{caff7f4517c247a958bffaa01932768f}
      \strng{bibnamehash}{caff7f4517c247a958bffaa01932768f}
      \strng{authorbibnamehash}{caff7f4517c247a958bffaa01932768f}
      \strng{authornamehash}{caff7f4517c247a958bffaa01932768f}
      \strng{authorfullhash}{caff7f4517c247a958bffaa01932768f}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems (NeurIPS)}
      \field{title}{Rényi divergence variational inference}
      \field{year}{2016}
    \endentry
    \entry{jax2018github}{misc}{}
      \name{author}{12}{}{%
        {{hash=b75383e6b48c8360c7a60031424c85cf}{%
           family={Bradbury},
           familyi={B\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=29563c986154ca2b45d286b4dd5ef92a}{%
           family={Frostig},
           familyi={F\bibinitperiod},
           given={Roy},
           giveni={R\bibinitperiod}}}%
        {{hash=7ab2d7e7f2bfceec36e42ad1962fde11}{%
           family={Hawkins},
           familyi={H\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=e4d515e534ba184f553d5a2a926e0ea7}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Matthew\bibnamedelima James},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=c2a1e1362a8a604eb4259283032f9188}{%
           family={Katariya},
           familyi={K\bibinitperiod},
           given={Yash},
           giveni={Y\bibinitperiod}}}%
        {{hash=0101ae5b219809cf901e7645ca40b9ae}{%
           family={Leary},
           familyi={L\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=07e607fb522f06610feb023ecfa712e2}{%
           family={Maclaurin},
           familyi={M\bibinitperiod},
           given={Dougal},
           giveni={D\bibinitperiod}}}%
        {{hash=bca7d753be3217d63404d860acb6e5f5}{%
           family={Necula},
           familyi={N\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
        {{hash=56bf0b340039cf8594436a624ff548a9}{%
           family={Paszke},
           familyi={P\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=0fd9a0e34f1b2adda41357c948d14986}{%
           family={{VanderPlas}},
           familyi={V\bibinitperiod},
           given={Jake},
           giveni={J\bibinitperiod}}}%
        {{hash=02f809ed2547f721c304772c06378c2d}{%
           family={{Wanderman-Milne}},
           familyi={W\bibinitperiod},
           given={Skye},
           giveni={S\bibinitperiod}}}%
        {{hash=fe167f78433aabd363ac3c06710a1945}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Qiao},
           giveni={Q\bibinitperiod}}}%
      }
      \strng{namehash}{be9c2f36b976223518e841214253df92}
      \strng{fullhash}{7e2bb5ab7334c4392ca8a731064d56c7}
      \strng{bibnamehash}{be9c2f36b976223518e841214253df92}
      \strng{authorbibnamehash}{be9c2f36b976223518e841214253df92}
      \strng{authornamehash}{be9c2f36b976223518e841214253df92}
      \strng{authorfullhash}{7e2bb5ab7334c4392ca8a731064d56c7}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://github.com/google/jax}}
      \field{title}{{JAX}: composable transformations of {Python}+{NumPy} programs}
      \field{year}{2018}
    \endentry
    \entry{halko2011finding}{article}{}
      \name{author}{3}{}{%
        {{hash=1bc135911346a52970ee3892e929a995}{%
           family={Halko},
           familyi={H\bibinitperiod},
           given={Nathan},
           giveni={N\bibinitperiod}}}%
        {{hash=6784940298ce7e745f88fc73bc8c07b7}{%
           family={Martinsson},
           familyi={M\bibinitperiod},
           given={Per-Gunnar},
           giveni={P\bibinithyphendelim G\bibinitperiod}}}%
        {{hash=74341ae37266ceb0c254df25bcf296cd}{%
           family={Tropp},
           familyi={T\bibinitperiod},
           given={Joel\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{0bf54c237f02c445d5045a5bd048e969}
      \strng{fullhash}{0bf54c237f02c445d5045a5bd048e969}
      \strng{bibnamehash}{0bf54c237f02c445d5045a5bd048e969}
      \strng{authorbibnamehash}{0bf54c237f02c445d5045a5bd048e969}
      \strng{authornamehash}{0bf54c237f02c445d5045a5bd048e969}
      \strng{authorfullhash}{0bf54c237f02c445d5045a5bd048e969}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIAM Review}
      \field{number}{2}
      \field{title}{Finding structure with randomness: {P}robabilistic algorithms for constructing approximate matrix decompositions}
      \field{volume}{53}
      \field{year}{2011}
      \field{pages}{217\bibrangedash 288}
      \range{pages}{72}
    \endentry
    \entry{kingma2014adam}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=b6fbd171848aad4edf3925543f1f1522}{%
           family={Kingma},
           familyi={K\bibinitperiod},
           given={Diederik\bibnamedelima P.},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=8aa66e8231cc2fdbe67aa4f18ca970c6}{%
           family={Ba},
           familyi={B\bibinitperiod},
           given={Jimmy},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{fullhash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{bibnamehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{authorbibnamehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{authornamehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{authorfullhash}{a09df9f123146b8e2c7f1134c9496932}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Learning Representations (ICLR)}
      \field{title}{Adam: A method for stochastic optimization}
      \field{year}{2015}
    \endentry
  \enddatalist
\endrefsection
\endinput

